root = true

[*]
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 2

[*.ps1]
indent_size = 4

[*.{xml,xsl,xsd}]
indent_size = 4

[Makefile]
indent_style = tab
indent_size = 4
