<?xml version="1.0" encoding="utf-8"?>

<nitf xmlns="http://iptc.org/std/NITF/2006-10-18/" xmlns:custom="https://localhost/custom"
  xmlns:functions="https://localhost/functions" xmlns:html5="https://localhost/html5"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://iptc.org/std/NITF/2006-10-18/ http://www.iptc.org/std/NITF/3.6/specification/nitf-3-6.xsd"
  version="-//IPTC//DTD NITF 3.6//EN">
  <head>
    <meta name="articlekey" content="2948919"/>
    <meta name="category" content="Comma separated,list"/>
    <meta name="type" content="post"/>
    <meta name="author" content="William Bold"/>
    <docdata>
      <doc-id id-string="2948919"/>
      <date.release norm="2022-05-15T16:55:20"/>
      <key-list>
        <keyword key="Best ever"/>
        <keyword key="Awesome"/>
      </key-list>
    </docdata>
    <revision-history name="Peter Pan"/>
  </head>
  <body>
    <body.head>
      <hedline>
        <hl1>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</hl1>
        <hl2>Fringilla Tortor Sit Sollicitudin</hl2>
      </hedline>
    </body.head>
    <body.content>
      <block>
        <p lede="true">Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada
          magna mollis euismod. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus
          posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <p style="p">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
          non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p style="h2">A title set to 'h2'</p>
        <p style="h3">A title set to 'h3'</p>
        <p style="p">Here we have some <html5:strong>strong</html5:strong> text for some important
          stuff. It is also possible to <html5:em>emphasize</html5:em> something or chain some of
          the supported HTML tags together like <html5:blod><html5:i>bold and
              idiomatic/italic.</html5:i></html5:blod> Cras mattis consectetur purus sit amet
          fermentum.</p>
        <media media-type="image">
          <media-reference source="./images/36232_36229.jpg"/>
          <media-caption>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam
            quis risus eget urna mollis ornare vel eu leo.<html5:strong>Bild: Robert
              Kucera</html5:strong></media-caption>
        </media>
        <ol>
          <li>Now, we are on an ordered list.</li>
          <li>The structure of the ordered list <html5:em>is well known</html5:em> from HTML5.</li>
        </ol>
        <p style="p">Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac
          consectetur ac, vestibulum at eros.</p>
        <ul>
          <li>Now, we are on an unordered list.</li>
          <li>The structure of the ordered list <html5:em>is well known</html5:em> from HTML5.</li>
        </ul>
        <ol>
          <li><ul>
              <li>Now, we are on an unordered list.</li>
              <li>The structure of the ordered list <html5:em>is well known</html5:em> from
                HTML5.</li>
            </ul></li>
          <li>The structure of the ordered list <html5:em>is well known</html5:em> from HTML5.</li>
        </ol>
        <p style="p" class="red">Donec ullamcorper nulla non metus auctor fringilla. Nullam quis
          risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor
          mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
          malesuada magna mollis euismod.</p>
      </block>
      <block>
        <media media-type="image">
          <media-reference source="./images/36232_36230.jpg"/>
          <media-caption>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam
            quis risus eget urna mollis ornare vel eu leo.<html5:strong>Bild: Robert
              Kucera</html5:strong></media-caption>
        </media>
      </block>
    </body.content>
  </body>
</nitf>
